CULI_ENV=development
CULI_LOG_LEVEL=DEBUG
CULI_DEBUG=1

CULI_CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000", "https://github.com"]'
CULI_ALLOWED_HOSTS='["localhost:3000", "127.0.0.1:3000"]'
CULI_FRONTEND_BASE_URL="http://127.0.0.1:3000"
CULI_AUTH_COOKIE_DOMAIN="127.0.0.1"

CULI_POSTGRES_USER=culi
CULI_POSTGRES_PWD=culi
CULI_POSTGRES_HOST=127.0.0.1
CULI_POSTGRES_PORT=5432
CULI_POSTGRES_DATABASE=culi